
#DataBase Configuration

spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:43268/railway
spring.datasource.username=root
spring.datasource.password=AVOKbzLugsKuBNRwPPnAQcLUMXkXxTAO
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

